<?php 
// Get Heroku ClearDB connection information
$_ENV['DATABASE_URL']   = "mysql://b85f1b8de2ecef:b692b14a@eu-cdbr-west-02.cleardb.net/heroku_f91335195b01cd2?";
$_ENV['DB_HOST']        = 'mysql:host=eu-cdbr-west-02.cleardb.net;';
$_ENV['DB_NAME']        = 'dbname=heroku_f91335195b01cd2;';
$_ENV['DB_CHAR']        = 'charset=utf8';
$_ENV['DB_USER']        = 'b85f1b8de2ecef';
$_ENV['DB_PW']          = 'b692b14a';

// Get local connection information
$_ENV['LOC_HOST']  = 'mysql:host=localhost;';
$_ENV['LOC_NAME']  = 'dbname=api;';
$_ENV['LOC_CHAR']  = 'charset=utf8';
$_ENV['LOC_USER']  = 'root';
$_ENV['LOC_PW']    = '';